[supervisord]
    nodaemon=true

# Programa responsável pela execução do apache
[program:apache2]
    command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

# Trecho abaixo utilizado para o correto permissionamento de arquivos para poder trabalhar
[program:owner_files_deepcenter]
    process_name=%(program_name)s_%(process_num)02d
    command=bash -c 'sleep 60 && exec find /var/www/html/deepcenter -type f -exec chown www-data:1000 {} \;'
    autostart=true
    autorestart=true
    startsecs=10
    stopwaitsecs=60
    numprocs=1
    killasgroup=true
    stdout_logfile=/var/log/apache2/supervisord-owner_files.log

[program:permission_files_deepcenter]
    process_name=%(program_name)s_%(process_num)02d
    command=bash -c 'sleep 60 && exec find /var/www/html/deepcenter -type f -exec chmod 775 {} \;'
    autostart=true
    autorestart=true
    startsecs=10
    stopwaitsecs=60
    numprocs=1
    killasgroup=true
    stdout_logfile=/var/log/apache2/supervisord-permission_files.log

[program:owner_dir_deepcenter]
    process_name=%(program_name)s_%(process_num)02d
    command=bash -c 'sleep 60 && exec find /var/www/html/deepcenter -type d -exec chown www-data:1000 {} \;'
    autostart=true
    autorestart=true
    startsecs=10
    stopwaitsecs=60
    numprocs=1
    killasgroup=true
    stdout_logfile=/var/log/apache2/supervisord-owner_dir.log

[program:permission_dir_deepcenter]
    process_name=%(program_name)s_%(process_num)02d
    command=bash -c 'sleep 60 && exec find /var/www/html/deepcenter -type d -exec chmod 775 {} \;'
    autostart=true
    autorestart=true
    startsecs=10
    stopwaitsecs=60
    numprocs=1
    killasgroup=true
    stdout_logfile=/var/log/apache2/supervisord-permission_dir.log

[group:owner_permission_deepcenter]
    programs:owner_files_deepcenter, permission_files_deepcenter, owner_dir_deepcenter, permission_dir_deepcenter